spring.jackson.serialization.indent_output=true
logging.file=target/pricer.log
logging.level.com=DEBUG
logging.level.org.springframework=INFO
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/details
username=root
password=root