spring.jackson.serialization.indent_output=true
logging.file=target/pricer.log
logging.level.com=DEBUG
logging.level.org.springframework=INFO
db.driverClass=com.mysql.jdbc.Driver
db.connectionUrl=jdbc:mysql://localhost:3306/exampledb
db.username=root
db.password=root